# deploy-test

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/com/movie/MovieReview/: MovieReviewApplication.java  ServletInitializer.java
src/main/java/com/movie/MovieReview/aws/config/: S3Config.java
src/main/java/com/movie/MovieReview/aws/controller/: UploadController.java
src/main/java/com/movie/MovieReview/member/config/: SecurityConfig.java
src/main/java/com/movie/MovieReview/member/controller/: MemberController.java
src/main/java/com/movie/MovieReview/member/dto/: MemberDto.java
src/main/java/com/movie/MovieReview/member/entity/: MemberEntity.java
src/main/java/com/movie/MovieReview/member/filter/: JwtFilter.java
src/main/java/com/movie/MovieReview/member/repository/: MemberRepository.java
src/main/java/com/movie/MovieReview/member/service/: MemberService.java
src/main/java/com/movie/MovieReview/member/utils/: SecurityUtil.java
src/main/java/com/movie/MovieReview/movie/controller/: MovieController.java
src/main/java/com/movie/MovieReview/movie/dto/: MovieDto.java  MovieListResponse.java
src/main/java/com/movie/MovieReview/movie/entity/: MovieEntity.java
src/main/java/com/movie/MovieReview/movie/repository/: MovieRepository.java
src/main/java/com/movie/MovieReview/movie/service/: MovieService.java
src/main/java/com/movie/MovieReview/post/controller/: PostController.java
src/main/java/com/movie/MovieReview/post/dto/: PostDto.java
src/main/java/com/movie/MovieReview/post/entitiy/: Post.java
src/main/resources/: application.properties
src/test/java/com/movie/MovieReview/: MovieReviewApplicationTests.java
(+9 files in other folders)
