spring.application.name=MovieReview

# mysql set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gasannes-rds.cvqqcg0iixg9.ap-northeast-2.rds.amazonaws.com:3306/gasannes_db
spring.datasource.username=gasannes
spring.datasource.password=qwer1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# none, create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#kakao key
kakao.key.client-id=72ca8d5c3abeee717446fc97a3749656
kakao.redirect-uri=http://localhost:8080/api/user/login/oauth/kakao


#1hours, 7days
#jwt.access.token.expiration.seconds=3600
jwt.access.token.expiration.seconds=30
jwt.refresh.token.expiration.seconds=604800 
jwt.token.secret-key=itsepguyitsepguyitsepgyitsitsits

#dev.properties
spring.profiles.active=dev

server.address=0.0.0.0
server.port=8080